spring.application.name=webFace
spring.datasource.url=jdbc:mysql://10.66.66.2:3306/jobscraper
spring.datasource.username=jobScraper
spring.datasource.password=


server.servlet.session.timeout=1800
settings.path=./src/main/resources/
parser.url=http://10.66.66.2:8888/settings
rest.Key=123
spring.datasource.hikari.maximum-pool-size=1
server.port=80
