spring.application.name=webFace

spring.datasource.url=${JOBSCRAPER_DATASOURCE_URL}
spring.datasource.username=${JOBSCRAPER_DATASOURCE_USERNAME}
spring.datasource.password=${JOBSCRAPER_DATASOURCE_PASSWORD}

server.servlet.session.timeout=1800
parser.url=http://10.66.66.2:1024/settings
rest.Key=123
server.ssl.port=8080
server.ssl.enabled=true

server.ssl.key-store=${AKIO_SSL_KEYSTORE_FILE}
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

#provide the following env variables
#JOBSCRAPER_DATASOURCE_URL=jdbc:mysql://thinkcentre.local:3306/jobscraper
#JOBSCRAPER_DATASOURCE_USERNAME=
#JOBSCRAPER_DATASOURCE_PASSWORD=
#KEYSTORE_PASS=
#AKIO_SSL_KEYSTORE_FILE=