spring.application.name=jobScraper
spring.datasource.url=jdbc:mysql://lenovo:3306/jobs
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.com.alexportfolio.jobScraper=DEBUG
#
# Don't forget to set environment variables:
# LINKEDIN_USR
# LINKEDIN_PSW
# OPENAI_API_KEY
#
server.port:8888
# number of browsers
workers.count=2
# delafy after logging in, sec
workers.afterLoginDelay=10
# delay between parsings, min
parsing.delay=10
# remove cards older than expirationThreshold (days) from db every, delay(min)
cleanup.delay=1540
cleanup.expirationThreshold=30
settings.path=./src/main/resources/
rest.Key=123

# Open AI Settings
llmServiceOpenAi.tokenLimit=50000
llmServiceOpenAi.tokenPerDayLimit=190000
llmServiceOpenAi.requestsPerMinLimit=500
llmServiceOpenAi.model=gpt-3.5-turbo-0125


# Defines which LLM should be used for description summarization
# And for decision making
# Options: llmServiceOllama or llmServiceOpenAi, or llmServicePetals

summarization.beanName=llmServicePetals
assessment.beanName=llmServiceOpenAi


# ollama.url may be empty if running locally
ollama.url=http://127.0.0.1:11434
ollama.model=gemma:2b

spring.datasource.hikari.maximum-pool-size=4

