login                 =   //input[@id='username']
password              =   //input[@id='password']
login_btn             =   //button[contains(text(),'Sign in')]
jobs_found            =   //*[contains(@class, 'jobs-search-results-list__subtitle')]
job_card              =   //*[contains(@class, 'job-card-list__entity-lockup')]
company_name          =  .//*[contains(@class, 'job-card-container__primary-description ')]
card_url              =  .//a
job_description       =   //div[@class='job-details-about-the-job-module__description']
pages                 =   //li[@data-test-pagination-page-btn]
see_more              =   //button[contains(@class, 'see-more')]
#   xpaths below are for linkedin.com
#login                 =   //*[@id='session_key']
#password              =   //*[@id='session_password']
#login_btn             =   //button[contains(text(),'Sign in')]

